<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RDC Team</Authors>
    <Company>Mysoft</Company>
    <Product>RDC</Product>
    <PackageProjectUrl>https://github.com/MysoftEOP/Mysoft.JenkinsNET</PackageProjectUrl>
    <PackageTags>mysoft jenkins client sdk</PackageTags>
    <PackageIconUrl>https://rdc.mingyuanyun.com/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>https://github.com/MysoftEOP/Mysoft.JenkinsNET/blob/master/LICENSE</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

</Project>
