<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RDC Team</Authors>
    <Company>Mysoft</Company>
    <Product>RDC</Product>
    <PackageProjectUrl>https://github.com/MysoftEOP/Mysoft.JenkinsNET</PackageProjectUrl>
    <PackageTags>mysoft jenkins client sdk dotnetcore standard</PackageTags>
    <PackageIconUrl>https://rdc.mingyuanyun.com/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/MysoftEOP/Mysoft.JenkinsNET/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>© 2019 Mysoft. All Right Reserved</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <Description>A jenkins client sdk.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

</Project>
