# Mysoft.JenkinsNET

./: README.md
src/: Mysoft.JenkinsNET.sln
src/Mysoft.JenkinsNET/: BuildNumber.cs  IJenkinsContext.cs  IJenkinsHttpClient.cs  JenkinsAuth.cs  JenkinsAuthHttpClient.cs  JenkinsBuildResult.cs  JenkinsClient.cs  JenkinsClientArtifacts.cs  JenkinsClientBuilds.cs  JenkinsClientJobs.cs  JenkinsClientQueue.cs  JenkinsHttpClient.cs  JenkinsHttpClientExtensions.cs  JenkinsJobStatus.cs  JenkinsNETExtensions.cs  Mysoft.JenkinsNET.csproj
src/Mysoft.JenkinsNET.Console/: Mysoft.JenkinsNET.Console.csproj  Program - 副本.cs  jekins-job-scm-git-template.xml
src/Mysoft.JenkinsNET/Exceptions/: JenkinsArtifactGetException.cs  JenkinsJobBuildException.cs  JenkinsJobDeleteException.cs  JenkinsJobGetBuildException.cs  JenkinsNetException.cs  JenkinsQueueGetItemException.cs
src/Mysoft.JenkinsNET/Internal/: JenkinsHttpCommand.cs  NetPath.cs  StreamExtensions.cs  StringExtensions.cs  XNodeExtensions.cs
src/Mysoft.JenkinsNET/Internal/Commands/: ArtifactGetCommand.cs  BuildGetCommand.cs  BuildOutputCommand.cs  BuildProgressiveHtmlCommand.cs  BuildProgressiveTextCommand.cs  CrumbGetCommand.cs  JenkinsGetCommand.cs  JobBuildCommand.cs  JobBuildWithParametersCommand.cs  JobCreateCommand.cs  JobDeleteCommand.cs  JobGetCommand.cs  JobGetConfigCommand.cs  JobUpdateConfigurationCommand.cs  QueueGetItemCommand.cs  QueueItemListCommand.cs
src/Mysoft.JenkinsNET/Models/: IJenkinsBuild.cs  IJenkinsJob.cs  Jenkins.cs  JenkinsAction.cs  JenkinsArtifact.cs  JenkinsBallColor.cs  JenkinsBuildBase.cs  JenkinsBuildDescription.cs  JenkinsCause.cs  JenkinsCrumb.cs  JenkinsExecutable.cs  JenkinsFreeStyleBuild.cs  JenkinsFreeStyleJob.cs  JenkinsJobBase.cs  JenkinsMode.cs  JenkinsOrganizationFolder.cs  JenkinsParameter.cs  JenkinsProgressiveHtmlResponse.cs  JenkinsProgressiveTextResponse.cs  JenkinsProject.cs  JenkinsProperty.cs  JenkinsQueueItem.cs  JenkinsTask.cs  JenkinsView.cs  JenkinsWorkflowBuild.cs  JenkinsWorkflowJob.cs
src/Mysoft.JenkinsNET/Utilities/: JenkinsJobRunner.cs  ProgressiveHtmlReader.cs  ProgressiveTextReader.cs
